# internship-entry-task

Tic-Tac-Toe/: Tic-Tac-Toe.sln  compose.yaml
Tic-Tac-Toe/Tic-Tac-Toe/: Dockerfile  Program.cs  Tic-Tac-Toe.csproj  appsettings.json
Tic-Tac-Toe/Tic-Tac-Toe/Private/: game.html  games.html
Tic-Tac-Toe/Tic-Tac-Toe/Properties/: launchSettings.json
Tic-Tac-Toe/Tic-Tac-Toe/src/Components/: Board.cs  HandlersRegistrationManager.cs  Session.cs  StringShaHashExtension.cs
Tic-Tac-Toe/Tic-Tac-Toe/src/ContextHandlers/: GameCreationHandler.cs  IContextHandler.cs  LoginHandler.cs  LogoutHandler.cs  MoveHandler.cs  RegistrationHandler.cs
Tic-Tac-Toe/Tic-Tac-Toe/src/DbComponents/: ApplicationContext.cs  ISessionsDb.cs  RegisterRequest.cs  SessionsList.cs  User.cs
Tic-Tac-Toe/Tic-Tac-Toe/wwwroot/: login.html  register.html
Tic-Tac-Toe/Tic-Tac-Toe/wwwroot/css/: style.css
Tic-Tac-Toe/Tic-Tac-Toe/wwwroot/js/: auth.js  game.js  lobby.js
